.services-card {
  /* margin: 20px 80px; */
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-card p {
  color: grey;
}

.services-card > :nth-child(3) {
  text-align: center;
}
.slider-inner-div {
  width: 80% !important;
  padding: 30px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 2;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 8px;
  min-height: 340px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.slider-inner-div h3 {
  text-align: start;
}
.slider-inner-div > p {
  text-align: start;
}

.icons-slider-card {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 1rem;
  color: orange;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .slider-inner-div {
    width: 100% !important;
  }
}
