.loan-models {
  width: 100%;
}
.main-loan {
  display: flex;
  /* border: 2px solid yellow; */
  justify-content: space-between;
  align-items: center;
}

.inner-loan {
  display: flex;
  margin: 40px 30px;
  flex-direction: column;
  justify-content: space-between;
  /* height: 80%; */
}

.inner-loan h3 {
  color: rgb(92, 89, 89);
  font-weight: 500;
  font-size: 22px;
  font-style: italic;
  /* color: rgb(235, 173, 91); */
  /* text-align: start; */
}
.inner-loan > p {
  color: grey;
}

.wrapper,
.single-card {
  height: 300px;
  max-width: 390px;
  margin: 0 auto;
  position: relative;
  /* border: 1px solid red; */
}

.wrapper {
  perspective: 900px;
}

.single-card {
  text-align: center;
  transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  transform-style: preserve-3d;
}

.wrapper:hover .single-card {
  transform: rotateY(180deg);
  cursor: pointer;
}

.front,
.back {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}
.front {
  cursor: pointer;
  height: 100%;
  background-color: red;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border-radius: 50px; */
  background-size: cover;
  background-position: center center;
  position: relative;
}
.front-image {
  width: 100%;
  height: 100%;
}
.loan-type {
  position: absolute;
  color: red;
}

.back {
  transform: rotateY(180deg);
  position: absolute;
  /* border-radius: 50px; */
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 198, 198);
  /* padding: 20px; */
  line-height: 2;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .main-loan {
    flex-direction: column;
    gap: 2rem;
    /* border: 2px solid red; */
    width: 100%;
    overflow: hidden;
  }
}
